client
dev tun
proto udp
remote vpn.prominn.ru 1194
resolv-retry infinite
nobind
user nobody
group nogroup
persist-key
persist-tun
remote-cert-tls server
key-direction 1
cipher AES-256-GCM
auth SHA256
verb 3

<ca>
-----BEGIN CERTIFICATE-----
{{ca}}
-----END CERTIFICATE-----
</ca>

<cert>
-----BEGIN CERTIFICATE-----
{{user_cert}}
-----END CERTIFICATE-----
</cert>

<key>
-----BEGIN PRIVATE KEY-----
{{user_key}}
-----END PRIVATE KEY-----
</key>

<tls-auth>
-----BEGIN OpenVPN Static key V1-----
{{ta}}
-----END OpenVPN Static key V1-----
</tls-auth>